src/main/csharp/NucleusSampleApp/MainWindow.xaml

<Window x:Class="NucleusSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NucleusSampleApp"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Nucleus example" Height="680" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Width="800" Margin="10">
            <Label Content="Username: " />
            <TextBox Name="username" Width="100" />
            <Label Content="Password: " />
            <TextBox Name="password" Width="100" />
            <Label Content="Url: "  />
            <TextBox Name="url" Width="319" />
            <Button Content="Save" Click="Button_Click" Width="70" Margin="10 0 0 0" />
        </StackPanel>
        <Grid Height="600" Width="790">
            <TabControl x:Name="tabControl">
                <TabItem Header="List Templates">
                    <DockPanel>
                        <DockPanel.Resources>
                            <DataTemplate x:Key="ListTemplate">
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Right" x:Name="GridDynamicField">
                                        <Button x:Name="btnShowDynamicField" Content="Show Dynamic Fields" Height="25" Padding="3" Click="btnShowDynamicField_Click"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Naam:" />
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Name}" />

                                        <Label Grid.Row="1" Grid.Column="0" Content="DisplayName:" />
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=DisplayName}" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="DataSet:" />
                                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=DataSet.Name}" />
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DockPanel.Resources>
                        <Button x:Name="btnListTemplates" Content="ListTemplates" Margin="5" DockPanel.Dock="Top" Click="btnListTemplates_Click" />
                        <ListBox x:Name="listTemplates" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ListTemplate}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="List Languages">
                    <DockPanel>
                        <DockPanel.Resources>
                            <DataTemplate x:Key="ListLanguages">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Code:" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Code}" />

                                    <Label Grid.Row="1" Grid.Column="0" Content="Description:" />
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Description}" />

                                    <Label Grid.Row="2" Grid.Column="0" Content="Default:" />
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Default}" />
                                </Grid>
                            </DataTemplate>
                        </DockPanel.Resources>
                        <Button x:Name="btnListLanguages" Content="ListLanguages" Margin="5" DockPanel.Dock="Top" Click="btnListLanguages_Click" />
                        <ListBox x:Name="listLanguages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5" ItemTemplate="{StaticResource ListLanguages}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="List Printers">
                    <DockPanel>
                        <DockPanel.Resources>
                            <DataTemplate x:Key="ListPrinters">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Name}" />

                                    <Label Grid.Row="1" Grid.Column="0" Content="Description:" />
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Description}" />
                                </Grid>
                            </DataTemplate>
                        </DockPanel.Resources>
                        <Button x:Name="btnListPrinters" Content="ListPrinters" Margin="5" DockPanel.Dock="Top" Click="btnListPrinters_Click" />
                        <ListBox x:Name="listPrinters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5" ItemTemplate="{StaticResource ListPrinters}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Create Doc">
                    <DockPanel Margin="5" LastChildFill="True" >
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,0">
                            <Label>Template:</Label>
                            <ComboBox x:Name="cbTemplates" Width="150"  Margin="0,0,5,0" DisplayMemberPath="Name" DropDownOpened="cbTemplates_DropDownOpened" />
                            <Label>Documentname:</Label>
                            <TextBox x:Name="tbName" Width="150"  />
                            <Label>.</Label>
                            <ComboBox x:Name="cbOutputFormat" Width="75" DisplayMemberPath="QueryParameterValue"/>
                            <Label x:Name="lblError" Foreground="Red" />
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Bottom" Margin="5" LastChildFill="True">
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnGenerate" Grid.Column="0" Margin="5" Click="btnGenerate_Click">Generate Document With XML</Button>
                                <!--<Button x:Name="btnGenerateDb" Grid.Column="1" Margin="5" Click="btnGenerateDb_Click">Generate Document With Database</Button>-->
                            </Grid>
                            <Label DockPanel.Dock="Top">Your XML:</Label>
                            <Border  BorderBrush="#FFABADB3" BorderThickness="1" Margin="5">
                                <avalonedit:TextEditor x:Name="tbXML" FontFamily="Consolas" SyntaxHighlighting="XML" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                            </Border>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Grid x:Name="grdLoading" Background="#7F000000" Visibility="Hidden" >
                <Image gif:ImageBehavior.AnimatedSource="img/spin.gif" Width="100" Height="100" />
            </Grid>
        </Grid>

        
    </StackPanel>
</Window>
