src/main/csharp/NucleusSampleApp/OpenFileDialog.xaml

<Window x:Class="NucleusSampleApp.OpenFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NucleusSampleApp"
        mc:Ignorable="d"
        Title="Document generated!" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel Margin="30,20">
        <Label HorizontalAlignment="Center" FontSize="21.333" FontWeight="Bold">Document Generated!</Label>
        <Label x:Name="DocumentName" HorizontalContentAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpenFile" Content="Open file" Grid.Column="0" Margin="5" Click="btnOpenFile_Click"/>
            <Button x:Name="btnOpenFolder" Content="Open folder" Grid.Column="1" Margin="5" Click="btnOpenFolder_Click"/>
        </Grid>
        <TextBlock Text="Mail the document:" Margin="5,0"/>
        <DockPanel>
            <Button x:Name="btnPrint" Content="Print!" Width="72" Height="22" DockPanel.Dock="Right" Padding="20,0" Margin="5,5"/>
            <ComboBox x:Name="cbPrinters" DisplayMemberPath="Name" DockPanel.Dock="Left" Margin="5,5"/>
        </DockPanel>
        <TextBlock Text="Send an email:" Margin="5,0"/>
        <DockPanel>
            <Button x:Name="btnEmail" Content="Send!" Width="72" Height="22" DockPanel.Dock="Right" Padding="20,0" Margin="5,5"/>
            <TextBox x:Name="txtEmail"  DockPanel.Dock="Left" Margin="5,5"/>
        </DockPanel>
    </StackPanel>
</Window>
